<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640,user-scalable=no">
	<title>移动官网</title>
	<style>
		#body{width:100%;height:3600px;}
		div{text-align:center}
		.top{width:100%;height:80px;}
		.logo{display:inline-block;width:36%;height:45px;float:left;margin:18px 0px 0px 30px;}
		.item-reg{display:inline-block;width:18%;height:45px;float:right;margin:18px 30px 0px 0px;font-size:26px;line-height:45px;}
        .banner{width:100%;height:712px;position:absolute;background-image:url("./img/background1.png"); background-repeat:no-repeat;background-size:contain;}
        .title{position:relative;top:260px;font-size:48px;color:#ffffff;}
        .titletwo{position:relative;top:325px;font-size:26px;color:#ffffff;}
        .btn {
		    color: #fff;
		    font-size: 32px;
		    width: 38%;
		    height: 56px;
		    border: 0;
		    border-radius: 200px;
		    text-align: center;
		    line-height: 56px;
		    display: inline-block;
		    
		    position:relative;top:392px;
		}
		.btn-reg{
		    background-color: #178ee6;
		    margin:0px 0px 0px 10%;
		    float:left;
		}
		.btn-download {
		    background-color: rgba(0, 0, 0, 0);
		    border: 1px #fff solid;
		    margin:0px 10% 0px 0px
		}
</head>

	</style>
<body>
	<div id="body">
		<div class="top">
		<div class="logo">
		<a href="/">
		<img src="./img/logo1.png">
		</a>
		</div>
		<div class="item-reg">
		注册
		</div>
		</div>
		<div class="banner">
		
		<div class="title">
		旅游目的地营销管理软件
		</div>
		<div class="titletwo">
		提供微官网|移动收银管账|扫码免现支付
		</div>
		<button class="btn btn-reg">免费注册</button>
		<button class="btn btn-download">下载APP</button>
		</div>
		<div class="feature">
		<div class="feature-logo">
		<img src="./img/featurelogo.png">
		</div>
		</div>
		<div class="distinations">
		</div>
		<div class="useit">
		</div>
		<div class="contact">
		<div class="adress img">
		</div>
		<div class="adress">
		</div>
		<div class="phonenumber img">
		</div>
		<div class="phonenumber">
		</div>
	</div>

</body>
</html>